{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:LambdaSchool/webauth-i-challenge.git",
  "author": "Dan Levy",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
